apiVersion: apps.clusterplus.io/v1
kind: Plus
metadata:
  labels:
    app.kubernetes.io/name: plus
    app.kubernetes.io/instance: plus-sample
    app.kubernetes.io/part-of: clusterplus
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: clusterplus
  name: plus-sample
spec:
  # TODO(user): Add fields here
